{
  "endpointUri": "https://srn-csa-cosmosadventureworks.documents.azure.com:443/",
  "primaryKey": "OhOSRzug4HOIEXgETtWDXd9slwj0gu5SNftOrDRN6fUnwwWNwbkHu7cVwRkdGn6QAteqOjhsbSL6VomuOmUHPw==",
  "region": "westus2",
  "throughPut": 50000,
  "serverless": "true",
  "filePath": "C:\\Users\\scnichol\\source\\repos\\MyCosmosDbAdventureWorks\\data\\"
}